* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.navbar {
background: #131313;
height:80px; 
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}
.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo {
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.fa-gem {
margin-right: 0.5rem;

}

.navbar__menu {
display: flex;
align-items: center;
list-style:none;
text-align:center; 

}
.navbar__links {
color:chartreuse;
display:flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
}
.navbar__btn {
display: flex;
justify-content:center;
align-items: center;
padding: 0 1rem;
width: 100%;
}
.button {
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #f77062;
color: #fff;
}
.button:hover {
background: #4837ff;
transition: all 0.3s ease ;
}
.navbar__links:hover {
color: #f77062;
transition: 0.3s ease ;
}

@media screen and (max-width: 960px){
    .navbar__container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0;
    }
    .navbar__menu {
display: grid;
grid-template-columns: auto;
margin: 0;
width: 100%;
position: absolute;
top: -1000px;
opacity: 0;
transition:all 0.5s ease;
height:50vh;
z-index: -1;
background:#131313;
    }
.navbar__menu.active {
background:#131313;
top: 100px;
opacity: 1;
transition: all 0.5s ease;
z-index: 99;
height: 50vh;
font-size: 1.6rem;
}
#navbar__logo {
padding-left: 25px;
}
.navbar__toggle .bar{
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background: #fff;
}
.navbar__item {
width: 100%;
}

.navbar__links {
text-align: center;
padding: 2rem;
width: 100%;
display:table;
}

#mobile-menu {
position: absolute;
top: 20%;
right: 5%;
transform: translate(5%, 20%);
}

.navbar__btn{
padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
width: 80%;
height: 80%;
margin: 0;
}

.navbar__toggle .bar {
display: block;
cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2)   {
opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1)   {
    transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3)   {
        transform: translateY(-8px) rotate(-45deg);
        }


}

/*Hero Section correct!*/
.main{
background-color: #141414;
}
.main__container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-self: center;
margin: 0 auto;
height: 90vh;
background-color: #141414;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0 50px;
}



.main__content h1 {
font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p {
margin-top: 1rem;
font-size: 2rem;
font-weight: 700;
color: aliceblue;
}

.main__btn {
font-size: 1rem;
background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
padding: 14px 32px;
border: none;
border-radius: 4px;
color: #fff;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
}
.main__btn a {
position: relative;
z-index: 2;
color: rgb(0, 0, 0);
text-decoration: none;
}
.main__btn:after {
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #4837ff;
transition: all 0.35s;
border-radius: 4px;
}
.main__btn:hover {
color: aliceblue;
}

.main__btn:hover::after {
width: 100%;
}
/*images code*/

#main__indeximg {
  float: right;
  width: 700px;
  height: 600px;
  margin-right: 75px;
  margin-top: -740px;
  transition: transform 0.3s; /* Add a transition effect for a smooth animation */
}
#main__indeximg:hover {
  transform: scale(1.1); /* Scale up the image by 10% */
}
.main__img--container {
text-align: center;
float: left;
  margin-left: 900px;
  margin-top: -700px;
}
#main__img {
height: 80%;
width: 80%;
}

/*Mobile Responsiveness*/
@media screen and (max-width: 768px) {
    .main__container {
display: grid;
grid-template-columns: auto;
align-items: center;
justify-self: center;
width: 100%;
margin: 0 auto;
height: 90vh;
    }
.main__content {
text-align: center;
margin-bottom: 4rem;
}
.main__content h1 {
font-size: 2.5rem;
margin-top: 2rem;
}
.main__content h2{
font-size: 3rem;
}
.main__content p{
margin-top: 1rem;
font-size: 1.5rem;
}
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        }
        .main__content h2{
        font-size: 2rem;
        }
        .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
        } 
.main__btn {
padding: 12px 36px;
margin: 2.5rem 0;
}
}
/*Services Section CSS correct*/
.services {
background: #141414;
display: flex;
flex-direction: column;
align-items: center;
height: 100vh;
}
.services h1 {
background-color: #ff8177;
background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 800%);
background-size: 100%;
margin-bottom: 5rem;
font-size: 2.5rem;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}

.services__container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    }   
.services__card:nth-child(2) {
background-image: linear-gradient(to bottom,
rgba(0,0,0,0) 0%,
rgba(17,17,17,0.6) 100%
),
url('/images/pic4.jpg'); 
}
.services h2 {
position: absolute;
top: 350px;
left: 30px;
}
.services__card p {
position: absolute;
top: 400px;
left: 30px;
}
.services__card button {
color: #fff;
padding: 10px 20px;
border: none;
outline: none;
border-radius: 4px;
background: #f77062;
position: absolute;
top: 440px;
left: 30px;
font-size: 1rem;
cursor: pointer;
}

.services__card:hover {
transform: scale(1.075);
transition: 0.2s ease-in;
cursor: pointer;
}
@media screen and (max-width:960px) {
    .services h1 {
font-size: 2rem;
margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .services{
height: 1400px;
    }
.services h1 {
font-size: 1.2rem;
}
.services__card {
font-size: width 300px;
}
}

/*footer CSS correct!*/

.footer__container{
background-color: #141414;
padding: 5rem 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#footer__logo {
color: #fff;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.footer__links {
width: 100%;
max-width: 1000px;
justify-content: center;
display: flex
}
.footer__link--wrapper {
display: flex;
}
.footer__link--items{
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 16px;
text-align: left;
width: 160px;
box-sizing: border-box;
color: #e9e9e9;
}
.footer__link--items h2{
margin-bottom: 16px;
}
.footer__link--items .h2{
color: #fff;
}
.footer__link--items a {
color: #fff;
text-decoration: none;
margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
color: #e9e9e9;
transition: 0.3s ease-out;
}
/*Social Icons*/
.social__icon--link{
color: #fff;
font-size: 24px;
}
.social__media {
max-width: 1000px;
width: 100%;
}
.social__media--wrap{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
max-width: 1000px;
margin: 40px auto 0 auto;
}
.social__icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;
}
.social__logo {
color: #fff;
justify-self: flex-start;
margin-left: 20px;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
display: flex;
align-items: center;
margin-bottom: 16px;
}
.website__rights {
color: #fff;
}
@media screen and (max-width: 820px){
    .footer__links {
padding-top: 2rem;
 }
#footer__logo {
margin-bottom: 2rem;
}
.website__rights {
margin-bottom: 2rem;
} 
.footer__link--wrapper{
flex-direction: column;
}
.social__media--wrap{
flex-direction:column 
}

}

@media screen and (max-width: 480px){
.footer__link--items {
margin: 0;
padding: 10px;
width:100%;
}
}
/*Form CSS code*/
*{
font-family: Arial, Helvetica, sans-serif;
   
}
body{
background-color: #21d4fd;
margin: 0;
}
#overlay{
width: 100%;
height: 100%;
position: relative;
}
form{
background: #616865;
max-width: 550px;
width:90%;
margin: 17vh auto 0 auto;
border-radius: 3px;
box-sizing: border-box;
padding: 40px
}

h1{
margin: 0;
    text-align: center;
}
label{
display: block;
margin: 20px 0;
}
input, textarea{
width: 100%;
padding: 10px;
box-sizing: border-box;
outline: none;
resize: none;
border: none;
border-bottom: 1px solid #e9e9e9;
}
input[type="text"]:focus,textarea:focus {
border-bottom: 1px solid rgb(0, 0, 0);
}
    textarea::-webkit-scrollbar{
width: 4px;
    }
    textarea::-webkit-scrollbar-thumb{
background-color: #000000;
    }
    .center{
text-align: center;
    }
    input[type="submit"]{
margin-top: 30px;
width: 900px;
max-width: 200px;
background: linear-gradient(to right, rgb(255,0,106),rgb(255,67,61));
color: white;
font-size: 17px;
cursor: pointer;
border-radius: 3px;
    }
.error{
color: red;
}
.error-border{
border-bottom: 1px solid red;
}
#success{
color: #28a745; 
}
/*Survey form page*/
#fitness-survey-form {
    width: 80%;
    margin: 0 auto;
  }
  #fitness-survey-form {
    max-width: 1000px;
    margin: 0 auto;
  }
  .parent-container {
    display: flex;
  }
  
  #fitness-survey-form {
    flex-wrap: nowrap;
  }
  .parent-container {
    display: grid;
  }
  
  #fitness-survey-form {
    grid-column: 1 / -1;
  }
  #fitness-survey-form {
    background-color: #F5F5F5; /* gray */
    color: #4CAF50; /* green */
    border: 2px solid #03A9F4; /* blue */
  }
  
  #fitness-survey-form h2 {
    color: #FF5722; /* orange */
  }
  #fitness-survey-form label {
    font-size: 1.2em;
    font-weight: 600;
  }
  
  #fitness-survey-form input[type="text"], #fitness-survey-form input[type="email"], #fitness-survey-form select {
    font-size: 1em;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 8px;
  }
  #fitness-survey-form input:focus {
    border: 2px solid #03A9F4; /* blue */
  }
  .form-inquiries {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgb(0, 98, 116);
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.form-inquiries form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.form-inquiries h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.form-inquiries .form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 100%;
    position: relative;
}

.form-inquiries label {
  font-size: 1.2em;
  color: rgb(153, 255, 0);
  margin-right: 10px;
  font-weight: bold;
}

.form-inquiries .form-control {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    color: rgb(65, 119, 116);
    border: none;
    border-bottom: 2px solid #ddd;
    background-color: transparent;
    transition: border-bottom-color 0.3s ease;
}

.form-inquiries .form-control:focus {
    outline: none;
    border-bottom: 2px solid #007bff;
}

.form-inquiries .form-control.error {
    border-bottom: 2px solid #dc3545;
}

.form-inquiries .error {
    color: #dc3545;
    font-size: 0.8em;
    margin-top: 5px;
    position: absolute;
    left: 0;
    bottom: -20px;
}

.form-inquiries .center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.form-inquiries .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.form-inquiries .submit-button:hover {
    background-color: #0069d9;
}

.form-inquiries textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    color: #333;
    border: none;
    border-bottom: 2px solid rgb(125, 115, 115);
    resize: none;
}

.form-inquiries #success {
    font-size: 1.2em;
}
.form-inquiries #success {
    font-size: 1.2em;
    color: #28a745;
    margin-left: 10px;
    text-align: center;
    display: none;
}
/*gallery css code*/
#gallery {
    width: 500px;
    margin: 0 auto;
  }
  #current-image {
    width: 100%;
    display: block;
  }
  #thumbnail-container {
    display: flex;
    justify-content: center;
  }
  #thumbnail-container img {
    width: 80px;
    height: 80px;
    margin: 10px;
    cursor: pointer;
    display: block

  }
  * {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  body, html {
    height: 100%;
  }
  
  body {
      background: #dfebed;
      font-family: 'Roboto', sans-serif;
  }
  
  .container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: flex-end;
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
  }
  
  .calendar {
      background: #2b4450;
      border-radius: 4px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
      height: 501px;
    perspective: 1000;
      transition: .9s;
      transform-style: preserve-3d;
      width: 100%;
      position: relative;
      margin-left: auto;
  }
  
  /* Front - Calendar */
  .front {
      transform: rotateY(0deg);
  }
  
  .current-date {
      border-bottom: 1px solid rgba(73, 114, 133, .6);
      display: flex;
      justify-content: space-between;
      padding: 30px 40px;
  }
  
  .current-date h1 {
      color: #dfebed;
      font-size: 1.4em;
      font-weight: 300;
  }
  
  .week-days {
      color: #dfebed;
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      padding: 30px 40px;
  }
  
  .days {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .weeks {
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 0 40px;
  }
  
  .weeks div {
      display: flex;
      font-size: 1.2em;
      font-weight: 300;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
  }
  
  .last-month {
      opacity: .3;
  }
  
  .weeks span {
      padding: 10px;
  }
  
  .weeks span.active {
      background: #f78536;
      border-radius: 50%;
  }
  
  .weeks span:not(.last-month):hover {
      cursor: pointer;
      font-weight: 600;
  }
  
  .event {
      position: relative;
  }
  
  .event:after {
      content: '•';
      color: #f78536;
      font-size: 1.4em;
      position: absolute;
      right: -4px;
      top: -4px;
  }
  
  /* Back - Event form */
  
  .back {
      height: 100%;
      transform: rotateY(180deg);
  }
  
  .back input {
      background: none;
      border: none;
      border-bottom: 1px solid rgba(73, 114, 133, .6);
      color: #dfebed;
      font-size: 1.4em;
      font-weight: 300;
      padding: 30px 40px;
      width: 100%;
  }
  
  .info {
      color: #dfebed;
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-size: 1.2em;
      padding: 30px 40px;
  }
  
  .info div:not(.observations) {
      margin-bottom: 40px;
  }
  
  .info span {
      font-weight: 300;
  }
  
  .info .date {
      display: flex;
      justify-content: space-between;
  }
  
  .info .date p {
      width: 50%;
  }
  
  .info .address p {
      width: 100%;
  }
  
  .actions {
      bottom: 0;
      border-top: 1px solid rgba(73, 114, 133, .6);
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
  }
  
  .actions button {
      background: none;
      border: 0;
      color: #fff;
      font-weight: 600;
      letter-spacing: 3px;
      margin: 0;
      padding: 30px 0;
      text-transform: uppercase;
      width: 50%;
  }
  
  .actions button:first-of-type {
      border-right: 1px solid rgba(73, 114, 133, .6);
  }
  
  .actions button:hover {
      background: #497285;
      cursor: pointer;
  }
  
  .actions button:active {
      background: #5889a0;
      outline: none;
  }
  
  /* Flip animation */
  
  .flip {
    transform: rotateY(180deg);
  }
  
  .front, .back {
      backface-visibility: hidden;
  }
  
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  /*progress*/
  .fitness-tracker-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    color: #f44336;
    margin-bottom: 30px;
  }
  
  form {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="number"] {
    font-size: 16px;
    padding: 12px 20px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: none;
  }
  
  input:focus {
    background-color: #fff;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #00b6fe;
    transform: scale(1.1);
  }
  
  #progress {
    margin-top: 20px;
    font-size: 18px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
  }
  /*terms and conditions code*/
  .terms-conditions {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
  }
  
  .terms-conditions h1, .terms-conditions h2 {
    color: #000000;
    font-weight: bold;
  }
  
  .terms-conditions h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .terms-conditions h2 {
    margin-top: 50px;
  }
  
  .terms-conditions p {
    margin-bottom: 20px;
  }
  
  .terms-conditions ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  .returns-policy {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
  }
  
  .returns-policy h1, .returns-policy h2 {
    color: #000000;
    font-weight: bold;
  }
  
  .returns-policy h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .returns-policy h2 {
    margin-top: 50px;
  }
  
  .returns-policy p {
    margin-bottom: 20px;
  }
  
  .returns-policy ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  .delivery-options {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
  }
  
  .delivery-options h1, .delivery-options h2 {
    color: #000000;
    font-weight: bold;
  }
  
  .delivery-options h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .delivery-options h2 {
    margin-top: 50px;
  }
  
  .delivery-options p {
    margin-bottom: 20px;
  }
  .discounts-promotions {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
  }
  
  .discounts-promotions h1, .discounts-promotions h2 {
    color: #000000;
    font-weight: bold;
  }
  
  .discounts-promotions h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .discounts-promotions h2 {
    margin-top: 50px;
  }
  
  .discounts-promotions p {
    margin-bottom: 20px;
  }
  .about-us {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
  }
  
  .about-us h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: bold;
  }
  
  .about-us-section {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
  }
  
  .about-us-section h2 {
    color: #000000;
    font-weight: bold;
    margin-top: 20px;
  }
  .footer-links {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    padding: 20px;
  }
  
  .footer-links h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
    font-weight: bold;
  }
  
  .footer-links-section {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
  }
  
  .footer-links-section h2 {
    color: #000000;
    font-weight: bold;
    margin-top: 20px;
  }
  .booked {
    background-color: red;
}

